# chinese-programmer-wrong-pronunciation

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  sign.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pronunciation.md
app/src/main/java/cn/zmy/cpwp/: MainActivity.java  TheApplication.java  WordsListFragment.java
app/src/main/java/cn/zmy/cpwp/adapter/: WordsListAdapter.java
app/src/main/java/cn/zmy/cpwp/data/: GitHubWordsFactory.java  IWordsFactory.java  LocalWordsFactory.java  MarkdownWordsParser.java  WordsFactoryDirector.java
app/src/main/java/cn/zmy/cpwp/http/: HttpClients.java  Requests.java
app/src/main/java/cn/zmy/cpwp/model/: Words.java
app/src/main/java/cn/zmy/cpwp/sound/: SoundManager.java
app/src/main/res/drawable/: divider__lightgray_1px.xml
app/src/main/res/layout/: activity_main.xml  wordslist_item.xml
app/src/main/res/menu/: wordslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
