buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://118.24.140.14:8081/repository/zmy/'
            credentials {
                username 'anonymous'
                password 'anonymous'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
